name:                 leap
version:              1.6.0.10
visibility:           public
id:                   leap-1.6.0.10-F6KjsdfzSILCp2Aoll2shp
key:                  leap-1.6.0.10-F6KjsdfzSILCp2Aoll2shp
abi:                  542002b3912f27769b396851c059c5d8
exposed:              True
exposed-modules:      LeapYear
hidden-modules:       Paths_leap
import-dirs:
    /var/home/jbiason/Projects/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/fb971c408f03a4aa6eda736aa026e53de3540d66efc73bedb1ae6e06b3bc7296/8.8.4/lib/x86_64-linux-ghc-8.8.4/leap-1.6.0.10-F6KjsdfzSILCp2Aoll2shp

library-dirs:
    /var/home/jbiason/Projects/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/fb971c408f03a4aa6eda736aa026e53de3540d66efc73bedb1ae6e06b3bc7296/8.8.4/lib/x86_64-linux-ghc-8.8.4/leap-1.6.0.10-F6KjsdfzSILCp2Aoll2shp

dynamic-library-dirs:
    /var/home/jbiason/Projects/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/fb971c408f03a4aa6eda736aa026e53de3540d66efc73bedb1ae6e06b3bc7296/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /var/home/jbiason/Projects/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/fb971c408f03a4aa6eda736aa026e53de3540d66efc73bedb1ae6e06b3bc7296/8.8.4/share/x86_64-linux-ghc-8.8.4/leap-1.6.0.10

hs-libraries:         HSleap-1.6.0.10-F6KjsdfzSILCp2Aoll2shp
depends:              base-4.13.0.0
haddock-interfaces:
    /var/home/jbiason/Projects/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/fb971c408f03a4aa6eda736aa026e53de3540d66efc73bedb1ae6e06b3bc7296/8.8.4/doc/leap-1.6.0.10/leap.haddock

haddock-html:
    /var/home/jbiason/Projects/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/fb971c408f03a4aa6eda736aa026e53de3540d66efc73bedb1ae6e06b3bc7296/8.8.4/doc/leap-1.6.0.10
